# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True

APP_ID = "YOUR API KEY"
API_HASH = "YOUR API HASH"
TG_BOT_TOKEN = "10010102:2abcdefghij"
OWNER = "mrismanaziz"
OWNER_ID = "1234567890"
CHANNEL = "Lunatic0de"
GROUP = "SharingUserbot"
FORCE_SUB_GROUP = 
FORCE_SUB_CHANNEL = 
CHANNEL_ID =

# Your Database URL, Take from https://elephantsql.com
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = ""
